 #We can define both application level properties and the environment variables defined in dockerfile

#Compose file property
SNAPSHOT_RELEASE_VERSION=1.0.0-SNAPSHOT
SPLUNK_LABEL=toll-platform-microservice

#Application level environment variable.Does not need to be present in dockerfile
EUREKA_HOST=discovery-service
SPRING_PROFILES_ACTIVE=development

#Docker file environment variable
JAVA_OPTS=-Xmx512M -Xss512K -Xmx512m 